# Require

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/longshihan/require/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longshihan/require/: App.java
app/src/main/java/com/longshihan/require/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/longshihan/require/model/: IpInfo.java  PersonInfo.java
app/src/main/java/com/longshihan/require/response/: BaseResponse.java  GetIpInfoResponse.java
app/src/main/java/com/longshihan/require/server/: ApiService.java
app/src/main/java/com/longshihan/require/ui/: Login.java  MainActivity.java
app/src/main/java/com/longshihan/require/utils/: FileCache.java  FileUtil.java  JsonHelper.java  LogUtils.java  PreferencesUtils.java
app/src/main/java/com/longshihan/require/utils/Error/: BaseException.java  BaseExceptionHandler.java  LocalFileHandler.java
app/src/main/java/com/longshihan/require/utils/http/: RespHandleListener.java
app/src/main/java/com/longshihan/require/utils/log/: CharsetUtils.java  CustomLogger.java  Logger.java  OtherUtils.java
app/src/main/java/com/longshihan/require/view/: BezierView.java  BezierView2.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longshihan/require/: ExampleUnitTest.java
